apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

def compatibilityVersion = 1.5
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
group = 'org.gradle.api.plugins'
version = '0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile gradleApi(), 'org.gradle.api.plugins:gradle-gae-plugin:0.7.2'
	groovy localGroovy()
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.0-rc-3"
}

idea.project {
    jdkName = '1.6'

    ipr.withXml { provider ->
        def node = provider.asNode()

        // Use GIT
        def vcsConfig = node.component.find { it.'@name' == 'VcsDirectoryMappings' }
        vcsConfig.mapping[0].'@vcs' = 'Git'

        // Set Gradle home
        def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
        gradleSettings.appendNode('option', [name: 'SDK_HOME', value: gradle.gradleHomeDir])
    }
}
